<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<com.example.timepicker.CustomTimeForAndroid2
	    android:id="@+id/time1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false">
	    
	    
	    
	</com.example.timepicker.CustomTimeForAndroid2>   
	
	<com.example.timepicker.CustomTimeForAndroid2
	    android:id="@+id/time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false">
        </com.example.timepicker.CustomTimeForAndroid2>
    <Button 
        android:id="@+id/getTime1"
        android:text="gettime1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>    
	<Button 
        android:id="@+id/getTime2"
        android:text="gettime2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    
</LinearLayout>